services:
  - type: web
    name: stake-code-claimer-server
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    pythonVersion: 3.11.9
    startCommand: "gunicorn --bind 0.0.0.0:$PORT server:app"
    envVars:
      - key: DATABASE_URL
      - key: FLASK_ENV
        value: production

  - type: worker
    name: stake-code-claimer-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    pythonVersion: 3.11.9
    startCommand: "python bot.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: SUPPORT_USER_ID
        sync: false
      - key: SCRIPT_SERVER_URL
        sync: false

  - type: worker
    name: stake-code-claimer-monitor
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    pythonVersion: 3.11.9
    startCommand: "python monitor_bot.py"
    envVars:
      - key: API_ID
        sync: false
      - key: API_HASH
        sync: false
      - key: CHANNEL_TO_POST
        sync: false
      - key: WATCHED_CHANNELS
        sync: false
      - key: MONITOR_SERVER_URL
        sync: false
